# java-practice-code

./: .gitignore  Notes.md  pom.xml
101-quest-coding-interview/: pom.xml
algorithms/: pom.xml
amazon-interview-practice/: pom.xml
basics/: pom.xml
collections/: pom.xml
common/: pom.xml
conceptual/benchmarking/: pom.xml
conceptual/benchmarking/src/main/java/com/saurabh/benchmarking/: BenchmarkingWithIterations.java  JvmOptimizationAvoidanceBenchmarking.java  SetPerfBenchmarking.java
conceptual/design-patterns/: pom.xml
conceptual/functional/: pom.xml
conceptual/generics/: pom.xml
conceptual/oo-design/: pom.xml
conceptual/oop/: pom.xml
concurrent/: pom.xml
divide_and_conquer/: pom.xml
dynamic_programming/: pom.xml
functional/: pom.xml
geeksforgeeks-question-set/: pom.xml
geeksforgeeks-question-set/src/main/java/com/saurabh/interview/: ValidParentheses.java
geeksforgeeks-question-set/src/main/java/com/saurabh/interview/arrays/: RotateArray.java  _10_EquilibriumPointInArray.java  _11_LeadersInAnArray.java  _12_MinimumPlatforms.java  _14_kthLargestInArray.java  _1_SubarrayWithGivenSum.java  _2_CountTriplets.java  _3_ContiguousSubArrayWithMaxSum.java  _3_LongestPalindromeInAString.java  _4_findMissingNumInUnsortedArray.java  _5_MergeTwoSortedArraysIntoASortedArray.java  _6_RearrangeArraysAlternately.java  _7_GreaterPairPower.java  _8_InversionCountOfArray.java  _9_sortArrayContainingOnly012s.java
geeksforgeeks-question-set/src/main/java/com/saurabh/interview/linked_list/: _1_FindMiddleElementOfList.java  _2_ReverseList.java  _3_RotateList.java  _4_ReverseListKGroups.java  _5_IntersectionPointInLinkedList.java  _5_IntersectionPointInYShapedLinkedList.java  _6_DetectALoop.java  _7_RemoveALoop.java  _8_NthNodeFromEndOfList.java
geeksforgeeks-question-set/src/main/java/com/saurabh/interview/strings/: PalindromeNumber.java  StringReverse.java  _10_LongestDistinctChars.java  _11_AtoI.java  _13_LongestCommonPrefix.java  _1_ReverseWordsInAString.java  _2_PermutationsOfString.java  _3_LongestPalindromeInAString.java  _4_RemoveAdjacentDuplicates.java  _5_CheckIfStringIsRotated.java  _6_RomanToInteger.java  _7_AnagramStrings.java  _8_RemoveDuplicates.java  _9_FormAPalindrome.java
geeksforgeeks-question-set/src/test/java/com/saurabh/interview/: ValidParenthesesTest.java
geeksforgeeks-question-set/src/test/java/com/saurabh/interview/arrays/: RotateArrayTest.java  _10_EquilibriumPointInArrayTest.java  _11_LeadersInAnArrayTest.java  _12_MinimumPlatformsTest.java  _14_kthLargestInArrayTest.java  _1_SubarrayWithGivenSumTest.java  _2_CountTripletsTest.java  _3_ContiguousSubArrayWithMaxSumTest.java  _3_LongestPalindromeInAStringTest.java  _4_findMissingNumInUnsortedArrayTest.java  _5_MergeTwoSortedArraysIntoASortedArrayTest.java  _6_RearrangeArraysAlternatelyTest.java  _7_GreaterPairPowerTest.java  _8_InversionCountOfArrayTest.java  _9_sortArrayContainingOnly012sTest.java
geeksforgeeks-question-set/src/test/java/com/saurabh/interview/linked_list/: _1_FindMiddleElementOfListTest.java  _2_ReverseListTest.java  _3_RotateListTest.java  _4_ReverseListKGroupsTest.java  _5_IntersectionPointInLinkedListTest.java  _5_IntersectionPointInYShapedLinkedListTest.java  _6_DetectALoopTest.java  _7_RemoveALoopTest.java  _8_NthNodeFromEndOfListTest.java
geeksforgeeks-question-set/src/test/java/com/saurabh/interview/strings/: PalindromeNumberTest.java  StringReverseTest.java  _10_LongestDistinctCharsTest.java  _11_AtoITest.java  _13_LongestCommonPrefixTest.java  _1_ReverseWordsInAStringTest.java  _2_PermutationsOfStringTest.java  _3_LongestPalindromeInAStringTest.java  _4_RemoveAdjacentDuplicatesTest.java  _5_CheckIfStringIsRotatedTest.java  _6_RomanToIntegerTest.java  _7_AnagramStringsTest.java  _8_RemoveDuplicatesTest.java  _9_FormAPalindromeTest.java
interview-practice/: pom.xml
leetcode-easy-set/: pom.xml
oop/: pom.xml
practice/: Notes.md
practice/array/: pom.xml
practice/backtracking/: pom.xml
practice/bit_magic/: pom.xml
practice/concurrency/: pom.xml
practice/divide_and_conquer/: pom.xml
practice/dynamic_programming/: pom.xml
practice/famous_algorithms/: pom.xml
practice/graph/: pom.xml
practice/hashing/: pom.xml
practice/heap/: pom.xml
practice/linked_list/: pom.xml
practice/math/: pom.xml
practice/queue/: pom.xml
practice/recursion/: pom.xml
practice/stack/: pom.xml
practice/string/: pom.xml
practice/tree/: pom.xml
practice/trie/: pom.xml
recursion/: pom.xml
recursion/src/: AllNBitArrays.java  SortedArrayCheckUsingRecursion.java  TowersOfHanoi.java
source/algorithms/: pom.xml
source/common/: pom.xml
source/data_structures/: pom.xml
src/algorithms/: SortingAlgorithm.java
src/code/algorithms/: SortingAlgorithm.java
src/code/collections/: LinkedList.java  SinglyLinkedList.java
src/code/recursion/: AllNBitArrays.java  SortedArrayCheckUsingRecursion.java
src/collections/: LinkedList.java  SinglyLinkedList.java
src/recursion/: AllNBitArrays.java  SortedArrayCheckUsingRecursion.java  TowersOfHanoi.java
src/sandbox/basics/: RandomNumbers.java
src/sandbox/collections/: WeakHashapVsHashmap.java
src/sandbox/common/: Person.java
src/sandbox/concurrent/: AtomicIntegerTest.java  CheckResults.java  ConcurrentSetTest.java  SortedStream.java  StreamReductionTest.java
src/sandbox/functional/: CurryFunctions.java  FlatMap.java  StreamFilterTest.java  StreamOperations.java  StreamReduction.java  StreamToMapExample.java  TallPersonPredicate.java
src/sandbox/generics/: ArrayAsListDemo.java  BoundedWildcards.java  CollectionSortWithImproperClass.java  GenericClass.java  GenericMethodExample.java  LinkedListTest.java  MapMergeExample.java  MyComparator.java  TreeSetDemo.java  WeirdGenericClass.java  WildCards.java
src/sandbox/nio/: FilesTest.java  PathTest.java  SymbolicLinks.java
src/sandbox/oop/: Association.java  BigCat.java  Cake.java  Cloning.java  DefaultMethods.java  EnumsTest.java  GCTest.java  HashCodeTest.java  HashEquals.java  InnerOuter.java  InstanceofTest.java  MethodInnerClass.java  Outer.java  (+8 more)
(+700 files in other folders)
