<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.saurabh</groupId>
  <artifactId>java-practice-code</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <skipTests>false</skipTests>

    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
    <assertj-core.version>3.24.2</assertj-core.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>5.2.0</mockito.version>
    <jmh.version>1.26</jmh.version>
  </properties>

  <modules>
    <module>conceptual/benchmarking</module>
    <module>conceptual/design-patterns</module>
    <module>conceptual/functional</module>
    <module>conceptual/generics</module>
    <module>conceptual/oo-design</module>
    <module>conceptual/oop</module>

    <module>source/algorithms</module>
    <module>source/common</module>
    <module>source/data_structures</module>

    <module>practice/array</module>
    <module>practice/backtracking</module>
    <module>practice/bit_magic</module>
    <module>practice/concurrency</module>
    <module>practice/divide_and_conquer</module>
    <module>practice/dynamic_programming</module>
    <module>practice/famous_algorithms</module>
    <module>practice/graph</module>
    <module>practice/hashing</module>
    <module>practice/heap</module>
    <module>practice/linked_list</module>
    <module>practice/math</module>
    <module>practice/queue</module>
    <module>practice/recursion</module>
    <module>practice/string</module>
    <module>practice/stack</module>
    <module>practice/tree</module>
    <module>practice/trie</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>