<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-practice-code</artifactId>
    <groupId>com.saurabh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>geeksforgeeks-question-set</artifactId>
  <url>https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe</url>

  <dependencies>
    <dependency>
      <groupId>com.saurabh</groupId>
      <artifactId>collections</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>